<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.tvslc</groupId>
	<artifactId>project-connect-parent</artifactId>
    <name>project-connect-parent</name>
    <version>${revision}</version>
    <packaging>pom</packaging>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.0</version>
		<relativePath/>
	</parent>
    <properties>
        <java.version>17</java.version>
        <revision>0.0.0</revision>
    </properties>
<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>net.tvslc</groupId>
            <artifactId>project-connect-rest</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.tvslc</groupId>
            <artifactId>project-connect-web</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</dependencyManagement>
    <!-- Define common dependencies here -->

</project>