# project-connect

./: .gitignore  Dockerfile  README.md  ecs-task-definition.json  pom.xml
.github/workflows/: aws.yml  docker-image.yml
project-collab-app/: pom.xml
project-collab-parent/: pom.xml
project-collab-rest/: pom.xml
project-collab-rest/src/main/java/net/tvslc/projectcollab/: ProjectCollabApplication.java
project-collab-rest/src/main/java/net/tvslc/projectcollab/controller/: HelloController.java
project-collab-rest/src/test/java/net/tvslc/projectcollab/: ProjectCollabApplicationTests.java
project-connect-app/: pom.xml
project-connect-parent/: pom.xml
project-connect-rest/: pom.xml
project-connect-rest/src/main/java/net/tvslc/projectcollab/: ProjectCollabApplication.java
project-connect-rest/src/main/java/net/tvslc/projectcollab/controller/: HelloController.java
project-connect-rest/src/main/java/net/tvslc/projectconnect/controller/: RegistrationController.java
project-connect-rest/src/main/java/net/tvslc/projectconnect/model/: GetUserResponse.java  UserEntity.java
project-connect-rest/src/main/java/net/tvslc/projectconnect/repository/: UserRepository.java
project-connect-rest/src/main/java/net/tvslc/projectconnect/service/: RegistrationService.java
project-connect-rest/src/main/resources/: application.yml
project-connect-rest/src/test/java/net/tvslc/projectconnect/: ProjectConnectApplicationTests.java
project-connect-rest/src/test/java/net/tvslc/projectconnect/mapper/: RegistrationRequestMapperTest.java
project-connect-rest/src/test/java/net/tvslc/projectconnect/service/: RegistrationServiceTest.java
project-connect-web/: package-lock.json  package.json  pom.xml
src/main/java/net/tvslc/projectconnect/controller/: RegistrationController.java
src/main/java/net/tvslc/projectconnect/mapper/: RegistrationRequestMapper.java
src/main/java/net/tvslc/projectconnect/model/: RegistrationRequest.java
src/main/java/net/tvslc/projectconnect/repository/: UserRepository.java
src/main/java/net/tvslc/projectconnect/service/: RegistrationService.java
src/test/java/net/tvslc/projectconnect/mapper/: RegistrationRequestMapperTest.java
