<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.tvslc</groupId>
	<artifactId>project-connect</artifactId>
    <name>project-connect</name>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>project-connect-parent</module>
        <module>project-connect-rest</module>
        <module>project-connect-web</module>
        <module>project-connect-app</module>
    </modules>
    <properties>
        <java.version>17</java.version>
        <revision>0.0.0-SNAPSHOT</revision>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
        <!-- Plugin for building the executable JAR -->
       
</project>