<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>project-connect-web</artifactId>
    <packaging>jar</packaging>
    <name>project-connect-web</name>
    <version>${revision}</version>

	<parent>
		<groupId>net.tvslc</groupId>
		<artifactId>project-connect-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../project-connect-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>
    <!-- Define frontend-specific dependencies here -->
    <properties>
        <frontend-src-dir>${project.basedir}/src/main/app</frontend-src-dir>
        <node.version>v20.3.0</node.version>
        <yarn.version>v1.16.0</yarn.version>
        <frontend-maven-plugin.version>1.7.6</frontend-maven-plugin.version>
    </properties>
    <build>
    <plugins>
        <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
                <filesets>
                    <fileset>
                        <directory>build</directory>
                    </fileset>
                </filesets>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>web-install-uptodate</id>
                    <goals>
                        <goal>uptodate-property</goal>
                    </goals>
                    <configuration>
                        <name>web-install-arg</name>
                        <value>-v</value>
                        <else>install</else>
                        <fileSet>
                        <directory>${project.basedir}</directory>
                        <outputDirectory>${project.basedir}/target/classes/static</outputDirectory>
                        <includes>
                            <include>package.json</include>
                        </includes>
                        <mapper>
                            <type>merge</type>
                            <from>*.*</from>
                            <to>index.html</to>
                        </mapper>
                        </fileSet>
                    </configuration>
                </execution>
                <execution>
                    <id>web-build-uptodate</id>
                    <goals>
                        <goal>uptodate-property</goal>
                    </goals>
                    <configuration>
                        <name>build.script</name>
                        <value>skip</value>
                        <else>prod</else>
                        <fileSet>
                        <directory>${project.basedir}</directory>
                        <outputDirectory>${project.basedir}/target/classes/static</outputDirectory>
                        <includes>
                            <include>*/**</include>
                        </includes>
                        <mapper>
                            <type>merge</type>
                            <from>*.*</from>
                            <to>index.html</to>
                        </mapper>
                        </fileSet>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
                <execution>
                    <id>exec-web-install</id>
                    <phase>initialize</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>npm</executable>
                        <arguments>
                            <argument>${web-install-arg}</argument>
                        </arguments>
                    </configuration>
                </execution>
                <execution>
                    <id>exec-npm-build</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>exec</goal>
                    </goals>
                    <configuration>
                        <executable>npm</executable>
                        <arguments>
                            <argument>run</argument>
                            <argument>build</argument>
                        </arguments>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.1</version>
            <executions>
                <execution>
                    <id>copy-resources</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${basedir}/target/classes/static</outputDirectory>
                        <resources>
                            <resource>
                                <directory>build</directory>
                            </resource>
                        </resources>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>
</project>