<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-collab-app</artifactId>
    <version>${revision}</version>
    <packaging>jar</packaging>
    <name>project-collab-app</name>

	<parent>
		<groupId>net.tvslc</groupId>
		<artifactId>project-collab-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../project-collab-parent/pom.xml</relativePath>
	</parent>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>net.tvslc</groupId>
            <artifactId>project-collab-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>net.tvslc</groupId>
            <artifactId>project-collab-web</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>net.tvslc.projectcollab.ProjectCollabApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>